PORT = 8080
JWT_SECRET_KEY=djhbfvdshjbeerff
MONGO_URI=mongodb+srv://mouneshe2002:x60peo4GpRjQbEo2@tantrawave.qumtmhl.mongodb.net/chat

# mongodb+srv://asurendrakumarpatel:7KniLg5PcGUe7lOs@cluster0.ka97rbp.mongodb.net/
